@circle-size: 96px;

@lightGreen: rgb(78,183,168);
.lightGreen {
    background-color: @lightGreen; // for pug
}

@red: rgb(231,87,53);
.red {
    background-color: @red;
}

@mainColor: rgb(255,255,255);
.mainColor {
    background-color: @mainColor;
}

@lightGrey: rgb(229,229,229);
.lightGrey {
    background-color: @lightGrey;
}

@mediumGrey: rgb(136,136,136);
.mediumGrey {
    background-color: @mediumGrey;
}

@darkGrey: rgb(79,79,79);
.darkGrey {
    background-color: @darkGrey;
}


.fontSize1 {
    font-size: 10px;
}
.fontSize2 {
    font-size: 11px;
}
.fontSize3 {
    font-size: 12px;
}
.fontSize3Half {
    font-size: 13px;
}
.fontSize4 {
    font-size: 14px;
}
.fontSize5 {
    font-size: 16px;
}
.fontSize6 {
    font-size: 18px;
}
.fontSize10 {
    font-size: 40px;
}
