@media (max-width: 900px) {
    .standardButtons {
        margin: 0;
        &__elem {
            width: 50%;
            &:first-child {
                order: -2;
            }
            &:last-child {
                order: -1;
            }
        }
    }   
}