@import "../projectShare/common.less";
@darkGreenShadow: rgb(40,162,144);
@darkRedShadow: rgb(191,62,31);
@greenGradientStart: rgb(130, 203, 193);
@redGradientStart: rgb(237, 136, 112);

@shadow: 2px;
@bigShadow: 3px;
@border: 1px;
@bigBorder: 1px;

@deltahHeight: 10px;
@marginTop: 20px;
@smallHeight: 22px;

.standardButtons {
    margin: 0 11%;
    display: flex;
    flex-direction: column;
 
    &__clickBox {
        display: none;
    }

    &__container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    &__button {
        cursor: pointer;
        text-align: center;
        font-family: "LatoBlack", Arial, sans-serif;
        border-radius: @roundBorder;
        color: @mainColor;
        @btn: ~".standardButtons__button";
        box-sizing: border-box;
        .fontSize3();
        &-small{
            .fontSize1();
            width: 78px;
            height: @smallHeight;
            line-height: @smallHeight;
            @{btn}-success@{btn}-shadow& {
                box-shadow: 0 (@shadow+1) 0 0 @darkGreenShadow;
            }
            @{btn}-warning@{btn}-shadow& {
                box-shadow: 0 (@shadow+1) 0 0 @darkRedShadow;
            }
            @{btn}-inContainer& {
                margin-top: @marginTop + @deltahHeight;
            }
        }
        &-big {
            width: 116px;
            height: @smallHeight + @deltahHeight;
            line-height: @smallHeight + @deltahHeight;
            @{btn}-success@{btn}-shadow& {
                box-shadow: 0 (@bigShadow+1) 0 0 @darkGreenShadow;
            }
            @{btn}-warning@{btn}-shadow& {
                box-shadow: 0 (@bigShadow+1) 0 0 @darkRedShadow;
            }
            @{btn}-inContainer& {
                margin-top: @marginTop;
            }
        }

        &-success {
           background-color: @lightGreen;
           @{btn}-empty& {
               color: @lightGreen;
           }
       }
        &-warning {
            background-color: @red;
            @{btn}-empty& {
                color: @red;
            }
        }
        &-empty {
            background-color: @mainColor;
            @{btn}-small& {
                border: @border solid;
                box-shadow: 0 @shadow 0 0;
            }
            @{btn}-big& {
                border: @bigBorder solid;
                box-shadow: 0 @bigShadow 0 0;
            }
        }

        .fullPseudo() {
            content: "Button";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity ease-in-out 0.6s;
            border-radius: @roundBorder;
        }

        &-grad {
           &1 {
               position: relative;
               &:before {
                   .fullPseudo();
                   background: radial-gradient(circle 24px at 38% 23%, @greenGradientStart 100%, @lightGreen);
               }
           }

           &2  {
                position: relative;
                &:before {
                    .fullPseudo();
                    background: radial-gradient(circle 27px at 50% 50%, @greenGradientStart 100%, @lightGreen); 
                }
            }

            &3 {
                position: relative;
                &:before {
                    .fullPseudo();
                    background: radial-gradient(circle 27px at 74% 50%, @redGradientStart 100%, @red); 
                }      
            }

            &4 {
                position: relative;
                &:before {
                    .fullPseudo();
                    background: radial-gradient(circle 27px at 92% 23%, @redGradientStart 100%, @red); 
                }
            }
        }
        input:checked + label &:before {
            opacity: 1;
        }
    }
}