@import "../projectShare/common.less";
.stageChart {
    display: flex;
    align-items: center;
    &__value {
        @valueHeight: 29px;
        width: @valueHeight;
        height: @valueHeight;
        border-radius: 50%;
        line-height: @valueHeight;
        .fontSize4();
        font-family: "LatoBlack";
        text-align: center;
        &-warning {
            color: @mainColor;
            background-color: @red;
        }
        &-notAchieved {
            background-color: @lightGrey;
            color: @mediumGrey;
        }
    }
    &__vertex {
        height: 5px;
        flex-grow: 1;
        &-warning {
            background-color: @red;
        }
        &-notAchieved {
            background-color: @lightGrey;
        }
    }
}