@import "../projectShare/common.less";
@sliderHeight: 5px;
@dragHeight: 21px;
.sliders {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 40px;
    &__slider {
        width: 260px;
        height: @sliderHeight;
        background-color: @lightGrey;
        border-radius: 2px;
        position: relative;
    }
    &__drag {
        position: absolute;
        width: @dragHeight;
        height: @dragHeight;
        border-radius: 50%;
        top: -(@dragHeight - @sliderHeight)/2;
        transform: translateX(-50%);
        &-warning {
            background-color: @red;
        }
        &-success {
            background-color: @lightGreen;
        }
    }
    &__fillSuccess {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background-color: @lightGreen;
    }
    &__warningValue {
        @warningValueWidth: 35px;
        @warningValueHeight: 24px;
        width: @warningValueWidth;
        height: @warningValueHeight;
        background-color: @red;
        position: absolute;
        left: -(@warningValueWidth - @dragHeight)/2;
        border-radius: 7px;
        top: -32px;
        &:before {
            position: absolute;
            left: 0;
            right: 0;
            line-height: @warningValueHeight;
            content: attr(data-percent);
            color: @mainColor;
            .fontSize3Half();
        }
        &:after {
            position: absolute;
            content: "";
            top: 24px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border: 5px transparent solid;
            border-top-color: @red;
            border-bottom: none;
        }
    }
}