@import "../projectShare/common.less";

.video {
    position: relative;
    &__container {
        padding-top: 56.25%;
        position: relative;
    }
    &__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &__info {
        color: @mainColor;
        position: absolute;
        left: 6.6%;
        &-name {
            top: 30px;
            text-transform: capitalize;
            .fontSize9Big();
        }
        &-author {
            top: 70px;
            font-family: "LatoBlack", Arial, sans-serif;
            .fontSize3Half();
        }
        &-url {
            top: 105px;
            text-transform: none;
            .fontSize6();
        }
    }
}
