@import "../projectShare/common.less";

.calendar {

    @cellMargin: 0.5px;

    margin-right: @rowMarginRight;
    &__header {
        background-color: @red;
        color: @mainColor;
        text-align: center;
    }

    &__currentDay {
        .fontSize12();
        line-height: 100%;
    }

    &__month {
        text-transform: none;
        .fontSize7Small();
    }

    &__week {
        display: flex;
        justify-content: space-around;
        &Day {
            font-family: "LatoBlack",Arial, sans-serif;
            .fontSizeSmall();
        }
    }
    &__weekRow {
        display: flex;
        margin-bottom: 2*@cellMargin;
        margin-left: -@cellMargin;
        margin-right: -@cellMargin;
    }
    &__dayRow {
        text-align: center;
        width: calc(14.2857% - 2*@cellMargin);
        background-color: @almostWhite;

        color: @mediumGrey;
        font-family: "SourceRegular",Arial, sans-serif;
        .fontSize6Big();

        box-sizing: border-box;
        padding: 11px 0;
        margin: 0 @cellMargin;
        &-notActive {
            color: @mainColor;

        }
    }
}