@import "../projectShare/common.less";

@socialMargin: 6px;
@avatarSize: 92px;

.userProfile {
    display: flex;
    margin-left: 28px;
    align-items: center;
    margin-top: 31px;
    margin-bottom: -4px;
    &-lastProfile {
        margin-bottom: 92px;
    }
    &__photo {
        cursor: pointer;
        border-radius: 50%;
        width: @avatarSize;
        height: @avatarSize;
        box-sizing: border-box;
        border: 4px solid @lightGrey;
        object-fit: none;
        object-position: 48% 0%;
        &-notCentered {
            object-position: 51% 42%;
        }
        &-altCentered {
            object-position: 51.5% 40%;
        }
        &-topped {
            transform: translateY(-2px);
        }
    }
    &__info {
        border-radius: 2.5*@roundBorder;
        margin-right: 2px;
        flex-grow: 1;
        padding-top: 8px;
        padding-bottom: 15px;
        margin-left: 12px;
        color: @mainColor;
        text-align: center;
        background-color: @lightGreen;
        position: relative;
        &:after {
            @borderSize: 10px;
            content: "";
            position: absolute;
            border: @borderSize transparent solid;
            border-left: none;
            border-right-color: @lightGreen;
            left: -6.5px;
            bottom: 50%;
            transform: translateY(@borderSize);
        }
        &-alternative {
            padding-top: 7px;
            background-color: @lightGrey;
           &:after {
            border-right-color: @lightGrey;
           }
        }
    }
    &__fullName {
        text-transform: capitalize;
        .fontSize6();
        font-family: "LatoRegular", Arial, sans-serif;
        &-alternative {
            color: @red;
        }
    }
    &__title {
        font-family: "LatoBlack",Arial, sans-serif;
        .fontSize2();
        margin-top: 1px;
        letter-spacing: 0.5px;
        word-spacing: 2px;
        &-alternative {
            color: @darkGrey;
        }
    }
    &__social {
        margin-top: 12px;
        display: flex;
        justify-content: center;
        margin-left: -@socialMargin;
        margin-right: -@socialMargin;
    }
    &__socialBtn {
        height: 22px;
        width: 25px;
        margin-left: @socialMargin;
        margin-right: @socialMargin;
        @p: ~".userProfile__socialBtn-";
        &-fb {
            background: url(userProfile/img/iconSet.png) -121px -4.2px ;
            @{p}alernative& {
                background: url(userProfile/img/iconSet.png) -5.5px -4px;
            }
        }
        &-tw {
            background: url(userProfile/img/iconSet.png) -162px -2px ;
            @{p}alernative& {
                background: url(userProfile/img/iconSet.png) -41px -3px;
            }
        }
        &-dribbble {
            background: url(userProfile/img/iconSet.png) -205px -2px ;
            @{p}alernative& {
                background: url(userProfile/img/iconSet.png) -78px -4px ;
            }
        }
    }
}